APP=dev
PORT=8081

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nodejs
DB_USER=root
DB_PASSWORD=root

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000

SMTP_SERVICE = gmail
SMTP_HOST_NAME = smtp.gmail.com
SMTP_USERNAME = pritesh.m@cisinlabs.com
SMTP_PASSWORD = NJrPa38N1
SMTP_DEBUG = false

WEB_FE_URL = http://localhost:8080